* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    margin: 0;
    padding: 0;
    align-items: center;
    /* background-color: black; */
}

.header {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.header img {
    margin-left: 20px;
    width: 122px;
    height: 22px;
}

.header .navbar {
    display: flex;
}

.header .navbar .nav-items {
    display: flex;
    list-style-type: none;
}

.header .navbar .nav-items li {
    margin-right: 20px;
}

.header .navbar .nav-items li:last-child {
    margin-right: 0px;
}

.header .account .account-items {
    display: flex;
    list-style-type: none;
}

.header .account .account-items li {
    margin-right: 10px;
}

.header .account .account-items li:last-child {
    margin-right: 20px;
}

.header .account .account-items li img{
    width: 20px;
    height: 20px;
}

.banner-layout {
    position: relative;
    width: 100%;
}

.banner {
    position: relative;
    width: 100%;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    color: white;
    margin-left: 50px;
}

.banner-text h1,
.banner-text h2,
.banner-text p {
    margin: 0;
}

.banner-text h1 {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 52px;
    color: yellow;
}

.banner-text h2 {
    margin-bottom: 10px;
    font-size: 52px;
}

.banner-text p{

    font-size: 16px;
    width: 50%;

}

.nav-btns{
    margin-right: 100px;
}

.nav-btns button{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    padding: 0;
    margin-right: 5px;
}

.nav-btns button img{
    position: absolute;
}

.new-arraival-heading{
    display: flex;
    margin-left: 50%;
    justify-content: space-between;
}

.new-arraival-heading h1{
    
}

.card-layout{
    display: flex;
    /* gap: 20px; */
    margin-left: 10px;
}

.card-layout div{
    background-color: white;
    padding: 20px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    text-align: center;
    flex: 1;
    /* max-width: 200px; */
    width: calc((100% - 50)/4);
}